# VietFuture2026

./: .env.example  .gitattributes  .gitignore  BRD_VietFuture2026_Farmer_VietGAP.md  Bao-cao-tien-do-VietFuture2026.md  COST_OPTIMIZATION_FRONTEND_REPORT_V1.md  DISEASE_AI_HARDENING_REPORT_V1.md  DISEASE_AI_QA_REPORT_V1.md  Hướng dẫn luồng thao tác import dữ liệu mới.md  IMPLEMENTATION_GUIDE.md  README.md  RUN_GUIDE.md  RUN_GUIDE_LINUX.md  add_feign_handler.py  all.txt  data_import_guide.md  docker-compose.yml  encoding_report.txt  fix.py  fix_lombok.py  import_all_data.py  import_season_data.py  init-mysql.sql  newimportdb.sql  newimportdb_final.sql  package-lock.json  package.json  refactor_feign.py  replace_exceptions.py  sustainability_logs.txt  task.md  tmp-vi-stringify.json
farm-service/: Dockerfile  pom.xml
farm-service/src/main/java/org/example/farm/: FarmApplication.java
farm-service/src/main/java/org/example/farm/client/: SeasonProductionDiaryClient.java  SeasonProductionDiaryClientFallback.java  SeasonServiceClient.java  SeasonServiceClientFallback.java  SustainabilityServiceClient.java  SustainabilityServiceClientFallback.java
farm-service/src/main/java/org/example/farm/config/: AppConfig.java  CurrentUserService.java  CustomJwtDecoder.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  MinioConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
farm-service/src/main/java/org/example/farm/controller/: AddressController.java  CertificationAuditController.java  CertificationController.java  FarmController.java  FarmDocumentController.java  InternalFarmController.java  InternalPlotController.java  LocationController.java  PlotController.java  PlotGeoJsonController.java
farm-service/src/main/java/org/example/farm/dto/common/: ApiResponse.java  PageResponse.java
farm-service/src/main/java/org/example/farm/dto/event/: FarmUpdatedEvent.java
farm-service/src/main/java/org/example/farm/dto/request/: CompleteAuditRequest.java  (+12 more)
farm-service/src/main/java/org/example/farm/entity/: CertificationAudit.java  CertificationChecklistItem.java  CertificationCorrectiveAction.java  CertificationItemStatus.java  CertificationNonconformity.java  CertificationRecord.java  CertificationStandard.java  Farm.java  FarmDocument.java  OutboxEvent.java  Plot.java  Province.java  Ward.java
farm-service/src/main/java/org/example/farm/enums/: AuditStatus.java  AuditType.java  CertificationRecordStatus.java  CorrectiveActionReviewResult.java  FarmDocumentType.java  NonconformitySeverity.java  NonconformityStatus.java  PlotStatus.java
farm-service/src/main/java/org/example/farm/event/: FarmChangedEvent.java  PlotChangedEvent.java
farm-service/src/main/java/org/example/farm/exception/: AppException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  SpatialValidationException.java
farm-service/src/main/java/org/example/farm/mapper/: FarmMapper.java  PlotMapper.java
farm-service/src/main/java/org/example/farm/repository/: CertificationAuditRepository.java  CertificationChecklistItemRepository.java  CertificationCorrectiveActionRepository.java  CertificationItemStatusRepository.java  CertificationNonconformityRepository.java  CertificationRecordRepository.java  CertificationStandardRepository.java  FarmDocumentRepository.java  FarmRepository.java  OutboxEventRepository.java  PlotRepository.java  ProvinceRepository.java  WardRepository.java
farm-service/src/main/java/org/example/farm/service/: AddressImportService.java  AddressService.java  CertificationAuditService.java  CertificationScoringService.java  CertificationService.java  FarmDocumentService.java  FarmService.java  FarmStorageService.java  OutboxPublisher.java  PlotService.java
farm-service/src/main/resources/: application.yml
farm-service/src/main/resources/db/migration/: V1__init.sql  V4__farm_documents.sql  V6__certification.sql  V7__add_fields_to_plots.sql  V7__certification_seed.sql  V8__certification_audit_workflow.sql
farm-service/src/test/java/org/example/farm/config/: OpenApiGeneratorTest.java
farm-service/src/test/java/org/example/farm/controller/: CertificationControllerTest.java  FarmDocumentControllerTest.java
farm-service/src/test/resources/: application-test.properties
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/org/example/identity/: IdentityServiceApplication.java
identity-service/src/main/java/org/example/identity/config/: ApplicationInitConfig.java  CustomJwtDecoder.java  OpenApiConfig.java  RabbitMQConfig.java  RsaKeyProvider.java  SecurityConfig.java
identity-service/src/main/java/org/example/identity/controller/: InternalUserController.java  JwksController.java  UserController.java
identity-service/src/main/java/org/example/identity/entity/: OutboxEvent.java  PasswordResetToken.java  User.java
identity-service/src/main/java/org/example/identity/event/: DomainEvent.java  DomainEventPublisher.java  OutboxPublisher.java  UserChangedEvent.java
identity-service/src/main/java/org/example/identity/exception/: GlobalExceptionHandler.java
identity-service/src/main/java/org/example/identity/mapper/: UserMapper.java
identity-service/src/main/java/org/example/identity/repository/: OutboxEventRepository.java
identity-service/src/main/java/org/example/identity/service/: JwtTokenService.java  UserService.java
identity-service/src/main/resources/: application.yml
identity-service/src/main/resources/db/migration/: V2__add_outbox_events.sql
identity-service/src/test/java/org/example/identity/config/: OpenApiGeneratorTest.java
service-template/: pom.xml
service-template/src/main/java/org/example/template/config/: CustomJwtDecoder.java  OpenApiConfig.java  SecurityConfig.java
service-template/src/main/java/org/example/template/controller/: TemplateController.java
service-template/src/main/java/org/example/template/dto/: TemplateResponse.java
service-template/src/main/java/org/example/template/mapper/: TemplateMapper.java
service-template/src/main/resources/: application.yml
(+2247 files in other folders)
